    ____       _             __          ________          __ 
   / __ \_____(_)   ______ _/ /____     / ____/ /_  ____ _/ /_
  / /_/ / ___/ / | / / __ `/ __/ _ \   / /   / __ \/ __ `/ __/
 / ____/ /  / /| |/ / /_/ / /_/  __/  / /___/ / / / /_/ / /_  
/_/   /_/  /_/ |___/\__,_/\__/\___/   \____/_/ /_/\__,_/\__/  
                                                              
   _________            __ 
  / ____/ (_)__  ____  / /_
 / /   / / / _ \/ __ \/ __/
/ /___/ / /  __/ / / / /_  
\____/_/_/\___/_/ /_/\__/  
                           
+-+-+ +-+-+ +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+-+-+
|A|n| |S|O| |p|r|o|j|e|c|t| |b|y| |J|o|s|e| |D|e|l| |V|a|l|l|e|
+-+-+ +-+-+ +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+ +-+-+-+ +-+-+-+-+-+
