    ____       _             __          ________          __ 
   / __ \_____(_)   ______ _/ /____     / ____/ /_  ____ _/ /_
  / /_/ / ___/ / | / / __ `/ __/ _ \   / /   / __ \/ __ `/ __/
 / ____/ /  / /| |/ / /_/ / /_/  __/  / /___/ / / / /_/ / /_  
/_/   /_/  /_/ |___/\__,_/\__/\___/   \____/_/ /_/\__,_/\__/  
                                                              
   _____                          
  / ___/___  ______   _____  _____
  \__ \/ _ \/ ___/ | / / _ \/ ___/
 ___/ /  __/ /   | |/ /  __/ /    
/____/\___/_/    |___/\___/_/     
                                  
+-+-+ +-+-+ +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+
|A|n| |S|O| |p|r|o|j|e|c|t| |b|y| |G|u|i|d|o| |S|a|m|u|e|l|e| |D|e| |R|o|s|a|
+-+-+ +-+-+ +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+
