7
Samuele::Jose::42
s::ciao Jose
s::ciao
s::ciao
s::ciao
s::panino
s::coppola
s::coppola
s::coppola
s::coppola
r::ciao
r::abba
r::ciao
r::Ciaone
r::HEy
r::CIcero
r::come stai
r::come stai
r::abba
r::e
r::Ciao
r::panino
r::Ciaone
s::Bellaaaaa
s::coppola
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::Ciao
r::Ciao
Samuele::Lucone::2
s::ciao Lu
s::terrone
Samuele::Puddi::1
r::Ciao
Samuele::Samuele::0
Samuele::Samuele::0
Samuele::Dummy1::7
r::1
r::1
r::5
r::5
r::5
r::5
r::5
Samuele::0Dummy3::0
5
Jose::Samuele::42
r::ciao Jose
r::ciao
r::ciao
r::ciao
r::panino
r::coppola
r::coppola
r::coppola
r::coppola
s::ciao
s::abba
s::ciao
s::Ciaone
s::HEy
s::CIcero
s::come stai
s::come stai
s::abba
s::e
s::Ciao
s::panino
s::Ciaone
r::Bellaaaaa
r::coppola
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::Ciao
s::Ciao
Jose::Lucone::8
s::ciao
s::5
s::5
s::5
s::5
s::ciaoLu
s::Ciaolullo
s::Ciao
Jose::Puddi::1
s::0Ù1/ý
Jose::Dummy1::5
s:: ]¨.
s::Ciao
s::5
r::5
r::5
Jose::0Dummy3::1
s::
2
Lucone::Samuele::2
r::ciao Lu
r::terrone
Lucone::Jose::8
r::ciao
r::5
r::5
r::5
r::5
r::ciaoLu
r::Ciaolullo
r::Ciao
2
Puddi::Samuele::1
s::Ciao
Puddi::Jose::1
r::0Ù1/ý
2
Dummy1::Samuele::7
s::1
s::1
s::5
s::5
s::5
s::5
s::5
Dummy1::Jose::5
r:: ]¨.
r::Ciao
r::5
s::5
s::5
0
2
0Dummy3::Jose::1
r::
0Dummy3::Samuele::0
