5
Samuele::Jose::24
s::ciao Jose
s::ciao
s::ciao
s::ciao
s::panino
s::coppola
s::coppola
s::coppola
s::coppola
r::ciao
r::abba
r::ciao
r::Ciaone
r::HEy
r::CIcero
r::come stai
r::come stai
r::abba
r::e
r::Ciao
r::panino
r::Ciaone
s::Bellaaaaa
s::coppola
Samuele::Lucone::2
s::ciao Lu
s::terrone
Samuele::Puddi::0
Samuele::Samuele::0
Samuele::Samuele::0
4
Jose::Samuele::24
r::ciao Jose
r::ciao
r::ciao
r::ciao
r::panino
r::coppola
r::coppola
r::coppola
r::coppola
s::ciao
s::abba
s::ciao
s::Ciaone
s::HEy
s::CIcero
s::come stai
s::come stai
s::abba
s::e
s::Ciao
s::panino
s::Ciaone
r::Bellaaaaa
r::coppola
Jose::Lucone::1
s::ciao
Jose::Puddi::1
s::0Ù1/ý
Jose::Dummy1::1
s:: ]¨.
2
Lucone::Samuele::2
r::ciao Lu
r::terrone
Lucone::Jose::1
r::ciao
2
Puddi::Samuele::0
Puddi::Jose::1
r::0Ù1/ý
1
Dummy1::Jose::1
r:: ]¨.
0
0
