3
Samuele::Jose::45
s::ciao Jose
s::ciao
s::ciao
s::ciao
s::panino
s::coppola
s::coppola
s::coppola
s::coppola
r::ciao
r::abba
r::ciao
r::Ciaone
r::HEy
r::CIcero
r::come stai
r::come stai
r::abba
r::e
r::Ciao
r::panino
r::Ciaone
s::Bellaaaaa
s::coppola
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::5
r::Ciao
r::Ciao
r::ciao
r::ciaone
r::andromeda
Samuele::Lucone::2
s::ciao Lu
s::terrone
Samuele::Puddi::1
r::Ciao
7
Jose::Samuele::45
r::ciao Jose
r::ciao
r::ciao
r::ciao
r::panino
r::coppola
r::coppola
r::coppola
r::coppola
s::ciao
s::abba
s::ciao
s::Ciaone
s::HEy
s::CIcero
s::come stai
s::come stai
s::abba
s::e
s::Ciao
s::panino
s::Ciaone
r::Bellaaaaa
r::coppola
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::5
s::Ciao
s::Ciao
s::ciao
s::ciaone
s::andromeda
Jose::Lucone::8
s::ciao
s::5
s::5
s::5
s::5
s::ciaoLu
s::Ciaolullo
s::Ciao
Jose::Josao::1
s::ciao
Jose::pepepe::0
Jose::billy::1
s::ciaone
Jose::Fernando::1
s::ciao 
Jose::Angelo::1
s::corrado
2
Lucone::Samuele::2
r::ciao Lu
r::terrone
Lucone::Jose::8
r::ciao
r::5
r::5
r::5
r::5
r::ciaoLu
r::Ciaolullo
r::Ciao
1
Puddi::Samuele::1
s::Ciao
1
Fernando::Jose::1
r::ciao 
1
Angelo::Jose::1
r::corrado
0
0
1
Josao::Jose::1
r::ciao
1
billy::Jose::1
r::ciaone
1
pepepe::Jose::0
